{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(npm --version)",
      "Bash(mkdir -p src/styles)",
      "Bash(rmdir assets/css assets/js assets)",
      "Bash(npm install *)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(npx tsc *)",
      "Bash(echo \"EXIT $?\")",
      "Bash(npx vitest *)",
      "Bash(node --experimental-strip-types --input-type=module -e ' *)",
      "Bash(npm run *)",
      "Bash(npx playwright *)",
      "Bash(node verify.mjs)",
      "Bash(npm root *)",
      "Bash(node debug-selector.mjs)",
      "Bash(node shots.mjs)",
      "Bash(powershell -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''node.exe'\\\\''\" | Where-Object { $_.CommandLine -like '\\\\''*vite*'\\\\'' -and $_.CommandLine -like '\\\\''*5173*'\\\\'' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force; Write-Output \\('\\\\''stopped '\\\\'' + $_.ProcessId\\) }')",
      "Bash(curl -s --max-time 30 \"http://datos.energia.gob.ar/api/3/action/datastore_search?resource_id=80ac25de-a44a-4445-9215-090cf55cfda5&limit=2\")",
      "Bash(curl -s --max-time 40 \"http://datos.energia.gob.ar/api/3/action/datastore_search_sql?sql=SELECT%20DISTINCT%20idproducto,%20producto%20FROM%20%2280ac25de-a44a-4445-9215-090cf55cfda5%22\")",
      "Bash(curl -s -I --max-time 20 -H \"Origin: http://localhost:5173\" \"http://datos.energia.gob.ar/api/3/action/datastore_search?resource_id=80ac25de-a44a-4445-9215-090cf55cfda5&limit=1\")",
      "Bash(curl -s --max-time 40 \"http://datos.energia.gob.ar/api/3/action/datastore_search?resource_id=80ac25de-a44a-4445-9215-090cf55cfda5&q=Nafta&limit=1\")",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\([{k:r[k] for k in \\('idproducto','producto','precio','empresabandera'\\)} for r in d['result']['records']], ensure_ascii=False\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 20 \"https://datos.energia.gob.ar/api/3/action/datastore_search?resource_id=80ac25de-a44a-4445-9215-090cf55cfda5&limit=1\")",
      "Bash(curl -s --max-time 30 \"https://router.project-osrm.org/route/v1/driving/-58.3816,-34.6037;-58.7396,-38.5545;-57.5426,-38.0055?overview=simplified&geometries=geojson\")",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); r=d['routes'][0]; print\\('code:', d['code'], '| km:', round\\(r['distance']/1000\\), '| puntos geometria:', len\\(r['geometry']['coordinates']\\)\\)\")",
      "Bash(curl -s --max-time 30 -H \"User-Agent: KmxKm-dev/0.1 \\(martinmallolcc@gmail.com\\)\" \"https://nominatim.openstreetmap.org/search?q=Tandil&countrycodes=ar&format=jsonv2&limit=2&addressdetails=1\")",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\([{ 'name': x.get\\('name'\\), 'state': x.get\\('address',{}\\).get\\('state'\\), 'lat': x['lat'], 'lon': x['lon']} for x in d]\\)\")",
      "Bash(echo \"=== exit: $? ===\")",
      "Bash(node verify-live.mjs)",
      "Bash(curl -s --max-time 40 \"http://datos.energia.gob.ar/api/3/action/datastore_search?resource_id=80ac25de-a44a-4445-9215-090cf55cfda5&filters=%7B%22idproducto%22%3A2%2C%22idtipohorario%22%3A2%2C%22provincia%22%3A%22BUENOS%20AIRES%22%7D&limit=32000\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 3 http://localhost:5173/)",
      "Bash(powershell -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''node.exe'\\\\''\" | Where-Object { $_.CommandLine -match '\\\\''vite'\\\\'' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force; Write-Output \\('\\\\''stopped '\\\\'' + $_.ProcessId\\) }')",
      "Bash(node verify-batch.mjs)",
      "Bash(npx vite *)",
      "Bash(node shots2.mjs)",
      "Bash(powershell -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''node.exe'\\\\''\" | Where-Object { $_.CommandLine -match '\\\\''vite'\\\\'' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 2 http://localhost:5173/)",
      "Bash(node verify-batch3.mjs)"
    ]
  }
}
